<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <figure><img src="assets/img/img3.png"><figcaption>Trois films Spiderman sont sortis en 2002,
                2004 et 2007. Ils sont produist par Columbia Pictures et Spiderman est incarné par Tobey Maguire. Un quatrième était prévu mais sera finalement annulé
                suite à des désaccords entre Saù Raimi (le réalisateur) et Sony.
                Cette première trilogie a connu un grand
                succes auprès des fans et du grand public.
                L'épisode 3 reste à ce jour un des films les
                plus chers de l'histoire du cinema.</figcaption></figure>
    </main>
    <footer></footer>
</body>
</html>